<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/logo_image_view"
                android:src="@drawable/my_profile"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="@string/name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:text="Track : Android"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:text="Country : Kenya"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:text="Email : kbett68@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:text="Phone Number : +254712884044"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:text="Slack Username : @corneliouzbett"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>